<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Window</title>
</head>

<body class="background_dark">
<div id="inputBox">
    <h4 class="port_text">端口</h4>
    <input id="port_input" placeholder="     建议为27015" value="">
    <h4 class="ip_text">IP</h4>
    <input id="ip_input" placeholder="    建议为0.0.0.0" value="">
    <h4 class="players_text">最大玩家数</h4>
    <input id="players_input" value="">
    <h5 class="map_drop_text">地图</h5>
    <select id="map_drop">
        <option></option>
    </select>
    <h5 class="mode_text">模式</h5>
    <select id="mode">
        <option></option>
        <option>竞技</option>
        <option>死斗</option>
        <option>休闲</option>
        <option>回防</option>
    </select>
    <h5 style="position: fixed;top: 108px;left: 70px;color: white">VAC</h5>
    <label class="switch">
        <input checked id="vac" type="checkbox" value="">
        <div class="slider round"></div>
    </label>
    <!--    onclick="window.pywebview.api.start()"-->
    <button class="submit" onclick="start()" style="height: 30px;position: fixed;top: 160px;left: 110px" type="button">
        启动
    </button>
    <button id="lastchange" onclick="last()">上次自动保存</button>


</div>

</body>
<div class="menu">
    <a href="index.html" style="color: inherit">

        <svg class="bibi-pc" fill="currentColor" height="26"
             style="transform: scale(2.5);filter: invert(100%);"
             viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
            <path
                    d="M5 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H5Zm.5 14a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1Zm2 0a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1ZM5 1.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5ZM5.5 3h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1Z"/>
        </svg>
    </a>

    <svg class="bibi-gear-fill" fill="currentColor" height="16" style="transform: scale(2.3);filter: invert(100%);"
         viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
        <a href="setting.html" style="color: inherit">
            <path
                    d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
        </a>
    </svg>

    <svg class="bibi-power" fill="currentColor" height="16" onclick="window.pywebview.api.shutdown()"
         style="transform: scale(2.3);filter: invert(100%);" viewBox="0 0 16 16" width="16"
         xmlns="http://www.w3.org/2000/svg">
        <path d="M7.5 1v7h1V1h-1z"/>
        <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
    </svg>
</div>
<style>
    .background_dark {
        background-color: rgb(43, 43, 43);
    }

    .background_normal {
        background-color: rgb(83, 88, 91);
    }

    .bibi-pc {
        position: fixed;
        left: 20px;
        top: 30px;
    }

    .bibi-gear-fill {
        position: fixed;
        left: 20px;
        top: 100px;
    }

    .bibi-power {
        position: fixed;
        left: 20px;
        top: 360px;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 60px;
        height: 100vh;
        background-color: rgb(47, 47, 47);
        float: left;
    }

    .port_text {
        position: fixed;
        left: 70px;
        top: 0px;
        color: white;
    }

    #port_input {
        position: fixed;
        left: 105px;
        top: 20px;
        width: 120px;
        background-color: beige;
        border-radius: 15px;
    }

    .ip_text {
        position: fixed;
        left: 78px;
        top: 20px;
        color: white;
    }

    #ip_input {
        position: fixed;
        left: 105px;
        top: 40px;
        width: 120px;
        background-color: beige;
        border-radius: 15px;

    }

    .players_text {
        position: fixed;
        font-size: 12px;
        left: 65px;
        top: 45px;
        color: white;
    }

    #players_input {
        position: fixed;
        left: 125px;
        top: 60px;
        width: 100px;
        background-color: beige;
        border-radius: 15px;
    }

    .map_drop_text {
        position: fixed;
        left: 73px;
        top: 60px;

        color: white;
    }

    #map_drop {
        position: fixed;
        left: 110px;
        top: 82px;
        width: 122px;
        background-color: beige;
        border-radius: 15px;


    }


    .mode_text {
        position: fixed;
        left: 73px;
        top: 83px;
        color: white;
    }

    #mode {
        position: fixed;
        left: 110px;
        top: 105px;
        width: 122px;
        background-color: beige;
        border-radius: 15px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 20px;
        left: 100px;
        top: 120px;
    }

    .switch input {
        display: none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: fixed;
        content: "";
        height: 15px;
        width: 15px;
        left: 112px;
        top: 130px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #66ccff;
    }

    input:focus + .slider {
        box-shadow: 0 0 2px #21f3b4;

    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 30px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .submit[type="submit"] {
        width: 80px;
        height: 40px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .submit[type="submit"]:hover {
        background-color: #45a049;
    }

    .submit {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 0.1px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        position: absolute;
        top: 6px;
        left: 720px;
    }

    #lastchange {
        position: fixed;
        top: 200px;
        left: 111px;
        font-size: 10px;
        width: 73px;
        height: 30px;
        border-width: 0px;
        border-radius: 3px;
        background: #1E90FF;
        cursor: pointer;
        outline: none;
        color: white;
    }


</style>


<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
<script>
    var maplist = [];

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './maplist.txt', true);

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            let contents = xhr.responseText;
            let maplist = contents.split('|');

            // 获取下拉菜单的引用
            var dropdown = document.getElementById('map_drop');

            // 遍历maplist并添加每个元素到下拉菜单
            maplist.forEach(function (map) {
                // 删除每个元素的后四位
                var truncatedMap = map.substring(0, map.length - 4);

                var option = document.createElement('option');
                option.text = truncatedMap;
                dropdown.add(option);
            });
        }
    };

    xhr.send();
    var dropdown = document.getElementById('map_drop');
    dropdown.addEventListener('change', function () {
        var selectedName = dropdown.options[dropdown.selectedIndex].text;
        // 在这里使用selectedName来执行你需要的操作
        window.pywebview.api.map_list(selectedName);

    });

    var modeselect = document.getElementById('mode');
    modeselect.addEventListener('change', function () {
        var select = modeselect.options[modeselect.selectedIndex].text;
        // 在这里使用selectedName来执行你需要的操作
        window.pywebview.api.mode_list(select);

    });


    document.addEventListener('DOMContentLoaded', function () {
        var checkbox = document.getElementById('vac');

        function handleCheckboxChange() {
            tf = checkbox.checked;

            window.pywebview.api.vactf(tf);
            // 这里可以进行其他操作或逻辑判断
        }

        checkbox.addEventListener('change', handleCheckboxChange);
    });

    function start() {
        port = document.getElementById('port_input').value
        ip = document.getElementById('ip_input').value
        maxplayers = document.getElementById('players_input').value
        window.pywebview.api.startpy(ip, port, maxplayers);

    }

    function last() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', './type.txt', true);

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                let contents = xhr.responseText;
                let save = contents.split('|');
                let port = document.getElementById('port_input');
                let ip = document.getElementById('ip_input');
                let maxplayers = document.getElementById('players_input');
                let map = document.getElementById('map_drop');
                let mode = document.getElementById('mode');
                let vac = document.getElementById('vac');
                port.value = save[0];
                ip.value = save[1];
                maxplayers.value = save[2];
                let vacc=save[4];
                if (vacc=='True'){
                    vacc=true;
                }
                else if(vacc=='False'){
                    vacc=false
                }
                vac.checked = vacc;
                map.value = save[3];
                mode.value = save[5];
                }
            }
            ;

            xhr.send();
        }


</script>

</html>