<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Window</title>
</head>

<body class="background_dark">
<button id="cfg" onclick="window.pywebview.api.ChangeCfg()">编辑cfg</button>
<button id="check" onclick="window.pywebview.api.check_file()">环境检测</button>
<button id="vac_fix" onclick="window.pywebview.api.vac_fix()">VAC修复</button>
</body>
<div class="menu">
    <a href="index.html" style="color: inherit">

        <svg class="bibi-pc" fill="currentColor" height="26"
             style="transform: scale(2.5);filter: invert(100%);"
             viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
            <path
                    d="M5 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H5Zm.5 14a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1Zm2 0a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1ZM5 1.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5ZM5.5 3h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1Z"/>
        </svg>
    </a>

    <svg class="bibi-gear-fill" fill="currentColor" height="16" style="transform: scale(2.3);filter: invert(100%);"
         viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
        <a href="setting.html" style="color: inherit">
            <path
                    d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
        </a>
    </svg>

    <svg class="bibi-power" fill="currentColor" height="16" onclick="window.pywebview.api.shutdown()"
         style="transform: scale(2.3);filter: invert(100%);" viewBox="0 0 16 16" width="16"
         xmlns="http://www.w3.org/2000/svg">
        <path d="M7.5 1v7h1V1h-1z"/>
        <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
    </svg>
</div>
<style>
    .background_dark {
        background-color: rgb(43, 43, 43);
    }



    .bibi-pc {
        position: fixed;
        left: 20px;
        top: 30px;
    }

    .bibi-gear-fill {
        position: fixed;
        left: 20px;
        top: 100px;
    }

    .bibi-power {
        position: fixed;
        left: 20px;
        top: 360px;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 60px;
        height: 100vh;
        background-color: rgb(47, 47, 47);
        float: left;
    }

    #cfg{
        position: fixed;
        top: 15px;
        left: 70px;

        width: 80px;
        height: 30px;
        border-width: 0px;
        border-radius: 3px;
        background: #1E90FF;
        cursor: pointer;
        outline: none;
        color: white;
    }
    #check{
        position: fixed;
        top: 55px;
        left: 70px;

        width: 80px;
        height: 30px;
        border-width: 0px;
        border-radius: 3px;
        background: #1E90FF;
        cursor: pointer;
        outline: none;
        color: white;
    }
    #vac_fix{
        position: fixed;
        top: 95px;
        left: 70px;

        width: 80px;
        height: 30px;
        border-width: 0px;
        border-radius: 3px;
        background: #1E90FF;
        cursor: pointer;
        outline: none;
        color: white;
    }



</style>


<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
<script>



</script>

</html>